# MONGODB_URI=mongodb+srv://kuchuzaaw:gt8gHAvWDCyMRJ61@cluster0.px1isr8.mongodb.net/
gt8gHAvWDCyMRJ61
kuchuzaaw
JWT_SECRET=a3bfbfa1e8c04c249d9b0f1f9e19a7cdb8c19ef6b7362c7c676dcaf95bce3c0a9c7a4b9e8f36e4b2b176b57c2124e2ef98c998db38e8d3aeb0d894ba7991c028
REDIS_URL=https://picked-pelican-17766.upstash.io


mongodb+srv://kuchuzaaw:<db_password>@cluster0.px1isr8.mongodb.net/
MONGODB_URI=mongodb+srv://kuchuzaaw:gt8gHAvWDCyMRJ61@cluster0.px1isr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0